// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

group = 'at.allaboutapps.recyclerview'

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibVersion = "25.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
